<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- поле результата -->

    <TextView
        android:id="@+id/resultField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/operationField"/>

    <!-- поле знака операции -->

    <TextView
        android:id="@+id/operationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/resultField" />

    <!-- поле ввода чисел -->

    <EditText
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/resultField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Создаем первую панель кнопок. -->

    <LinearLayout
        android:id="@+id/firstButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/numberField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Создаем кнопки: 7, 8, 9, /. -->

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="7"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="8"
            android:onClick="onNumberClick"/>

        <!--  Анекдот. Летят парашютисты в свободном падении. Вдруг один другому говорит: — Хочешь яблоко? — Давай! — Разлетелись они в стороны, слетаются опять. — Хочешь еще яблоко? — Давай! — Разлетелись в стороны, снова сближаются: — Хочешь еще одно яблоко? — Давай! Кстати, где ты их берешь? — Да вон, у тебя за спиной полный рюкзак! -->

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="9"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="/"
            android:onClick="onOperationClick"/>

    </LinearLayout>

    <!-- Создаем вторую панель кнопок. -->

    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/firstButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Создаем кнопки: 4, 5, 6, *. -->

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="4" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="5"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="6"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="*"
            android:onClick="onOperationClick"/>

    </LinearLayout>

    <!-- Создаем третью панель кнопок. -->

    <LinearLayout
        android:id="@+id/thirdButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Создаем кнопки: 1, 2, 3, -. -->

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="1"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="2"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="3"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="-"
            android:onClick="onOperationClick"/>

    </LinearLayout>

    <!-- Создаем четвертую панель кнопок. -->

    <LinearLayout
        android:id="@+id/fourthButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/thirdButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Создаем кнопки: ,; 0, =, +, C. -->

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onNumberClick"
            android:text="," />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onNumberClick"
            android:text="0" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="="
            android:onClick="onOperationClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onOperationClick"
            android:text="+" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onOperationClick"
            android:text="C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>